{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPoints": {
    "Employe": "http://dummy.restapiexample.com/api/v1/employee/",
    "Employes": "http://dummy.restapiexample.com/api/v1/employees"
  }
}
